-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2017-06-12 13:24:35
-- 服务器版本： 10.1.13-MariaDB
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `shop`
--

-- --------------------------------------------------------

--
-- 表的结构 `orderform`
--

CREATE TABLE `orderform` (
  `oderNumber` int(8) NOT NULL,
  `clientName` varchar(20) NOT NULL,
  `address` varchar(50) NOT NULL,
  `phone` int(11) NOT NULL,
  `price` float NOT NULL,
  `numbers` int(10) NOT NULL,
  `userId` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `orderform`
--

INSERT INTO `orderform` (`oderNumber`, `clientName`, `address`, `phone`, `price`, `numbers`, `userId`) VALUES
(20170605, 'Tom', 'here', 1111, 32.88, 2, 1010111);

-- --------------------------------------------------------

--
-- 表的结构 `rose`
--

CREATE TABLE `rose` (
  `id` int(8) NOT NULL,
  `name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `serialNumber` int(4) NOT NULL,
  `price` float NOT NULL,
  `stock` int(5) NOT NULL,
  `detail` varchar(500) CHARACTER SET utf8 NOT NULL,
  `style` varchar(4) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `rose`
--

INSERT INTO `rose` (`id`, `name`, `serialNumber`, `price`, `stock`, `detail`, `style`) VALUES
(1001, '白月亮', 1001, 88, 99, '培育：2012日本，童话玫瑰有限公司（有限会社メルヘンローズ） ，冠以M的一系列品种是该公司销售的一系列品种。花瓣很多，具有古老月季与英国月季的风格特征。这是一个非常丰花的玫瑰品种，白得不张扬，花朵不算太大但是花瓣很多，淡香型。属于多头切花，可以用来做花盆玫瑰。', '丰花'),
(1002, '德国冰川', 1002, 88, 99, '克里斯汀娜公爵夫人（Herzogin Christiana）培育：德国花香：强香  花径：中树高：0.60-1.2m  类型：丰花  推荐：庭院，盆栽  描述: 浓郁柠檬柑橘香，开花性好，花量大，包子型 很像粉状楼。', '丰花'),
(1003, '粉色达芬奇', 1003, 88, 99, '花香：强香  花径：中树高：0.60-1.2m  类型：丰花  推荐：庭院，盆栽  描述: 浓郁柠檬柑橘香，开花性好，花量大，包子型 很像粉状楼', '丰花'),
(1004, '蜂蜜焦糖', 1004, 88, 99, '蜂蜜焦糖（Honey Caramel）\r\n类别：丰花月季\r\n培育：2006年法国，Mailland\r\n焦糖黄色、金黄。花瓣60～80 枚. 大小5～6 cm。很包。多季节重复盛开。 微香，抗病性好，长势好。\r\n可作小藤，适合庭院，露台，花墙，围墙，花柱等', '丰花'),
(1005, '贵族礼光', 1005, 88, 99, '2011年日本/Mizutani 水谷农园出品。\r\n蓝紫色系花朵混合银灰色贵族质感\r\n中型花，蔷薇莲座型，或HT混合型，淡紫或紫粉，内层花瓣较深，外层花瓣随着开放慢慢变浅，强香，四季勤开，中等灌木状品种，生长速度快，直立，开张，抗病能力表现良好，集群开放时非常的漂亮，适宜盆栽及切花生产栽培', '丰花'),
(1006, '加百列大天使', 1006, 88, 99, '加百列（Gabriel）——（日本）\r\n日文名称：ガブリエル\r\n培育：2008年日本 河本纯子\r\n外瓣白色，紫色中心\r\n类别：丰花月季 天堂系列\r\n中等直径，浓香, 柑橘苦柚香草玫瑰味。\r\n名称含义：Gabriel(加百列)《圣经》中“报喜天使”的名字。', '丰花'),
(1007, '蓝色风暴', 1007, 88, 99, '蓝色风暴（Shinoburedo）\r\n日文名称：しのぶれど\r\n培育：2006年日本，京成玫瑰园\r\n类别：丰花月季\r\n花色：紫紫色\r\n花径7-8厘米，中香\r\n花朵：蓝紫色的丰花品种月季。花瓣不是很多，但是确实很包，比其他一般品种都要包很多，集群开花，花量比较可以，勤花也比较勤花。中等香味，很明显的香味。颜色春秋才好一些，夏天比较粉，缺光就会比较粉或者白。\r\n推荐庭院，盆栽，切花', '丰花'),
(1008, '浪漫伊甸园', 1008, 88, 99, '浪漫伊甸园：Eden Romantica\n商用别名：Meimanesk\n培育：2003年法国，Alain Meilland 。\n类型：丰花月季。切花月季。浪漫系列。\n性状：肉粉色，绿色底晕。无香味。220-250瓣。平均直径10厘米。中到大型花，非常满心。簇花，小集群，老式的开花形式，花瓣外翻。四季开花，勤花，耐开。\n习性：叶片中等，中绿色，无光泽。株高130cm，宽35cm。', '丰花'),
(1009, '梦之光环', 1009, 88, 99, '梦之光环 Dream Light\r\n培育：日本小川宏\r\n类别：丰花月季\r\n花朵：深粉色色调，花型是经典杯状，花色是中度粉色，内部是泛黄的杏色色调，相对的比较耐晒，晒晒会出现红色晕，越晒越红。中度没药的香味，花瓣薄软，枝条也是比较细直立，分支一般。\r\n花桃红色，中等大小7~9CM，花瓣排列犹如文瓣茶花。中心稍微泛杏黄，边缘色深，日晒后会起红晕却来得含蓄不明显，颜色富于变化，如梦如幻。微香。开花勤劳，花朵繁多。直立生长，但不高大，适合盆栽。长势强而迅速，所以两批花往往间隔不到一个月，抗病强这款花型类似瑞典女王，但是开花性比瑞典女王强好多倍。', '丰花'),
(1010, '梦之蕾', 1010, 88, 99, '梦之蕾（ブルジョンドゥレーブ）：\r\n日本引进新品切花品种。\r\n中型花，圆杯古典型，欧式，瓣层次多，初开内包，白色，丰花多头，花朵直立，温和甜香，四季勤开，植株矮壮，紧凑、直立，生长速度快，丛生，枝叶繁茂，抗病能力强，适宜盆栽及切花生产栽培，矮型紧凑型的多头盆栽品种。盆栽效果非常不错。', '丰花'),
(1011, '葡萄冰山', 1011, 88, 99, '品种名：葡萄冰山\r\n花期：重复开花\r\n花色：葡萄酒色\r\n类型：直立丰花灌木\r\n花茎：8cm左右\r\n特点：成熟植株大概1米左右的高度，长大后的植株分支非常丰富，花量很大，花期长。花瓣不多。', '丰花'),
(1012, '葡萄园之歌', 1012, 88, 99, '葡萄园之歌（Vineyard Song）\r\n——（美国，灌木，紫，1999）\r\n花量极多，一串串的，适合垂吊，极可爱，一串串。。。。\r\n紫色混合。浓郁的香味。平均直径3厘米。小型，双瓣（17-25花瓣），花簇大簇开花的形式。多季节重复盛开。\r\n枝条中等。叶子有光泽，暗绿色。高度90至120厘米。\r\n耐寒性：美国农业部区5B和温暖。可用于花坛和边界，盆栽或花园。耐寒。\r\n 介绍：这是一个双瓣浓香，深浅不一的薰衣草粉红色品种，据育种家穆尔（）先生介绍，它在命名前有一个绰号叫做“一串葡萄（Bunch of Grapes）”，因为它在半开的时候就像一串串康科德葡萄一样', '丰花'),
(2001, '艾温妮', 2001, 88, 99, '日本月季 教父（神父Godfather，ゴットファーザー）——（日本，粉色，2012） \r\n中文名：教父（神父）\r\n英文名：Godfather\r\n日文名：ゴットファーザー\r\n培育：日本淡路市（あわじ），冈松,2012年以前\r\n花色：粉红色的花瓣边缘带有绿色色调\r\n香味：中度芳香。', '切花'),
(2002, '白波', 2002, 88, 99, '品种名称：白波\r\n类型：切花\r\n花色：纯白\r\n品种特征：最新品种，资料欠缺。\r\n叶片浓郁油亮，植株饱满，矮壮。\r\n花期长，耐热，持久度好。花瓣向内包。盆栽堪比大花微月', '切花'),
(2003, '白桃冻糕', 2003, 88, 99, '白桃冻糕\r\n灌木型月季。切花 新品切花月季，奶油黄色，强没药香\r\n叶片嫩绿色，叶片较尖大花 颜色很柔美 勤花，多季节重复开花。', '切花'),
(2004, '杯状蓝眼', 2004, 88, 99, '杯状蓝眼/花香蓝调 (Blue Eye Cup)\r\n日文名称：ブルーカップアイ\r\n培育年代、国别：2008年以前，日本\r\n类别：切花\r\n颜色：紫色\r\n花香：浓香，茶与大马士革花香\r\n多季节重复盛开', '切花'),
(2005, '贝壳', 2005, 88, 99, '品种名称：贝壳(Shell＋，シェル＋)\r\n培育时地：2012年 日本\r\n类别：切花月季\r\n色系：黄色，伴有乳白色白边\r\n香味浓度：淡香\r\n成熟植株：属于比较矮的月季\r\n花期：四季勤开\r\n备注：矮型灌木状品种，生长速度中等，直立紧凑\r\n花朵：中大型', '切花'),
(2006, '碧翠丝', 2006, 88, 99, '碧翠丝：Beatrice\r\n又译作：比阿特丽斯或贝特丽丝\r\n2014年奥斯汀最新切包月季，带有浓郁的香味。\r\n类型：切花月季，灌木型月季\r\n花色：金黄色到杏黄色\r\n香味：强香，带有清香可口的蜂蜜、丁香、杏仁的味道。', '切花'),
(2007, '草地浪漫', 2007, 88, 99, '草地浪漫 (Lea Romantica) 月季玫瑰 日月切花 扦插小苗\r\n培育:法国Meilland International \r\n类别: 切花, 瓶插寿命3-7天\r\n浅粉，浓香。株型好，抗病性好。\r\n平均每茎3-5花, 推荐庭院，盆栽，切花', '切花'),
(2008, '粉红月亮', 2008, 88, 99, '粉红月亮\r\n（日本，切花，粉色）\r\n培育：日本，童话玫瑰有限公司\r\n类别：切花\r\n粉色。一个浅杯状切花月季，寒冷的季节开花为暗粉色。无香味花瓣很多，具有古老月季与英国月季的风格特征。', '切花'),
(2009, '红苹果', 2009, 88, 99, '红苹果（Red Apple rose，レッド?9?9アップル?9?9ローズ）——（日本，切花，红）\r\n培育：2009年以前，日本，（育种家不详） \r\n类别：切花月季，英式月季\r\n深红色\r\n正如它的名字所暗示的，不仅仅有这一个像苹果一样的花型，它深红色的颜色同样具有强烈的吸引力', '切花'),
(2010, '红色绒球', 2010, 88, 99, '红色绒球（Red Pompon Freelander）小型藤本  花量大\r\n培育：德国  科德斯\r\n类别：切花\r\n颜色：红色\r\n花型：老式，圆润，四等分开花形式  叶子：羽状复叶9瓶插寿命：约10-12天', '切花'),
(2011, '红色优雅', 2011, 88, 99, '红色优雅\r\n花朵特别，会开出三个卷芯的切花新品，红色中的极品！\r\n日文名：レッドエレガンス\r\n英文名：Red Elegance\r\n育出国：日本\r\n类   别：切花月季\r\n花   色：红色，外缘花瓣有深红至黑色分布\r\n香   味：淡香\r\n花   型：杯状', '切花'),
(2012, '红双喜', 2012, 88, 99, '红双喜 (兼美，郁香国色)\r\n花初放时为乳黄色，日晒后几小时瓣面逐渐呈粉红色，第二天，日晒部分变为鲜红色后，就成为红、白分明的复色花朵。\r\n高心卷边，开放后呈满心状，花径12-14cm，花瓣40-50枚，有强烈的香味。花蕾壶形。\r\n叶中绿，稍有光泽，嫩叶泛暗红。枝细，不粗壮。中直刺。植株半扩张，多枝，长势强健。\r\n抗病力较强，但叶对百菌清等农药敏感，易受药害。\r\n该品种色、香、形兼美，地栽、盆栽皆宜，是我国近年来最受欢迎的品种。', '切花'),
(3001, '不眠芳香', 3001, 88, 99, '不眠芳香(OvernightScentsation)\r\n中粉色，微型丰花月季\r\n培育：1990年美国，Saville(Nor''EastMinRoses)\r\n1999年Nor''EastMiniatureRoses在美国以名称''OvernightScentsation''推出。\r\n类别：微型丰花月季Mini-Flora,\r\n粉红色。强玫瑰香味。平均直径8厘米。大，复瓣(41花瓣)。多季节重复盛开。\r\n高度60至90厘米，宽度35至60厘米。\r\n耐寒性：美国农业部区5B-11。非常耐寒。抗旱。\r\n疾病易感性：非常抗病', '微型'),
(3002, '草裙女', 3002, 88, 99, '草裙舞女（Hula Girl）\r\n红色混合，微型月季\r\n注册名称：Hula Girl\r\n培育：1975年美国，Ernest D. Williams \r\n类别：微型月季Miniature.\r\n柔和果味香水。花瓣45。平均直径10厘米。小型，全（26-40花瓣），多季节重复盛开。\r\n高度50至60厘米。', '微型'),
(3003, '海神王阳台', 3003, 88, 99, '“阳台（ Terrazza）”是荷兰育种家De Ruiter 的一个月季系列，花量大，多季重复开花。\r\n海神王阳台（Neptune King Terrazza），粉色，直径9-11CM。\r\n虽然有一个很霸气的名字“海神”，可是却开出了很经典的花朵，像极了那雍容华贵的牡丹花.有混合茶的香味，像野生的蔷薇味道，花瓣数30-40', '微型'),
(3004, '卡布圣维托', 3004, 88, 99, '丹麦永远系列的较新品种，大花微月 ， 苗较小，植株紧凑，多季节勤花，适合盆栽！\r\n强烈推介!', '微型'),
(3005, '绿冰', 3005, 88, 99, '绿冰（Green Ice）——（美国）\r\n白色、近白色或白色混合，微型月季培育：1971年美国，拉尔夫莫尔（Ralph S. Moore）。 \r\n温和的香水。花瓣25。平均直径2.5厘米。双（17-25花瓣）盛开形式。多季节重复盛开。\r\n高度45厘米，宽度45厘米。 当生长在阴凉环境时为浅绿色。', '微型'),
(3006, '帕尔玛', 3006, 88, 99, '微型月季 Palma Forever/永远的帕尔马，大花微月\r\n名称：Palma Forever\r\n培育：丹麦（日本发行）\r\n类别：微月永恒系列\r\n花朵：艳丽的橙色系大花微月，花瓣不算很多，长条剑瓣，单花期时间久，花色很鲜艳很漂亮。花径5~8厘米。', '微型'),
(3007, '微型密涅瓦', 3007, 88, 99, '微型密涅瓦/智慧女神(M- Minerva ,M-ミネルヴァ)\r\n——（切花，粉白双色） \r\n特别不错的一个品种，小小的苗开花就会很标准，成熟植株的花量很大 ，往往一棵枝条上一簇花，达到50多朵。\r\n类别：切花2011年，微型切花。株高40-50厘米，花多头，花量巨大，是多头切花类型。\r\n多头簇开型 ，花瓣较多，花苞众多，株型不高，颜色清新淡雅。', '微型'),
(3008, '草药', 3008, 88, 99, '草药（ Ramukan，ラムカン）——（日本，微月，紫红）\r\n日文名：ラムカン，日本小川宏培育，颜色:紫红。平均直径6厘米，高度60-80厘米，花瓣可达100，中香，几乎没有雄蕊。花瓣边缘锯齿状，像时尚花边。多季节重复盛开，可用于盆栽或露台种植。', '微型'),
(3009, '红柯斯特', 3009, 66.66, 129, '红柯斯特　微型月季花色艳丽 适合窗台栽培 扦插小苗。', '微型'),
(3010, '', 3010, 98.5, 123456, '芒果浪漫（Mango Romantica）——（法国，微月，橙，2010）\r\n培育：2010年以前法国，Meilland International\r\n类别：微型月季Miniature. \r\n橙色—黄色，外层花瓣粉红色（明亮的橙色赭石），非常双（41+花瓣），球状开花形式，多季节重复盛开。花径8厘米，淡香，可用于边界、盆栽\r\n高度30至60厘米\r\n抗病性非常好。', '微型'),
(3011, '浪漫宝贝', 3011, 56.9, 3355, '漫宝贝（Baby Romantica）\r\n类别：微型月季（Miniature）。\r\n培育：2008年法国，玫兰国际（Meilland International）。赭色，粉红色和白色边缘。\r\n高：45/50厘米，花径：8 / 9厘米，花瓣90\r\n花期重复开花，花苞不断，可爱的包菜花型，株型紧凑，抗病力很强，生长速度较慢，特别适合盆栽种植。\r\n亮丽的黄色，小小的包菜，绝对是花友们的最爱。', '微型'),
(3012, '浪漫比克', 3012, 123.9, 55, '商用别名：Meipaonia\r\n类别：微型月季（Miniature）。\r\n培育：2008年法国，玫兰国际（Meilland International）。\r\n赭色，粉红色和白色边缘。\r\n高：45/50厘米，花径：8 / 9厘米，花瓣90，抗病性好，耐热性好，夏季表现优秀，株型丰满，花量大，四季开花性非常好，集群开放，单朵花期非常长，花型持久不变，叶片光泽，是花园，小花盆里种植的优秀品种。\r\n浪漫宝贝的分化品种，外部花瓣是洋红色，内部是橙色带粉色。此外和宝贝几无异。', '微型'),
(4001, '玛格丽特王妃', 4001, 999.99, 335578, '玛格丽特王妃（Crown Princess Margareta）\r\n欧洲月季\r\n杏或杏混合，灌木\r\n培育：2000年英国，大卫奥斯汀（David Austin）。\r\n类别： 英国玫瑰，藤本。\r\n杏或杏混合。强水果、茶叶玫瑰香气。平均直径10厘米。中等至大型，（41 +花瓣），页尖，卵圆形芽。多季节重复开花。\r\n习性：中等，浓密，攀缘。高度120至185厘米，宽度120厘米。', '藤本'),
(4002, '莫里斯', 4002, 1230, 12, '威廉莫里斯（William Morris）\r\n类别：英国玫瑰[奥斯汀]\r\n粉红色。强香。平均直径7.5厘米。花瓣41，多季节重复开花。\r\n习性：宽度90厘米。短攀缘品种。', '藤本'),
(4003, '薰衣草花环', 4003, 235.5, 32, '薰衣草花束\r\n日文名称：ラベンダーブーケ\r\n育种家：矢島 成浩\r\n培育年代、国别：2013年，日本\r\n类别：杂交大马士革HMsk\r\n颜色：紫色\r\n花香：微香\r\n平均直径（cm）：中轮\r\n高度（cm）：180-200\r\n叶子：碧绿\r\n花瓣花型：杯状，老式开花形\r\n单季花 春天 勤开', '藤本'),
(4004, '音乐馆', 4004, 38, 125, '音乐厅（Music Hall）——（德国）\r\n橙粉红色，灌木。\r\n注册名：Music Hall(音乐厅)\r\n培育：2005年德国，Hans Jürgen Evers。\r\n2005年Rosen-Tantau/Tantau Roses以名称Chippendale''在德国推介。\r\n类别：灌木Shrub。\r\n橙粉红色/深橙色。香味浓郁。花瓣多达100个。老玫瑰花型，四等分开花的形式。高度：80至120厘米。\r\n桃或芒果香味。', '藤本'),
(4005, '詹姆斯高威', 4005, 12.9, 37, '培育：2000年英国，大卫奥斯汀（David Austin）。\r\n类别：藤本，英国玫瑰[奥斯汀]，灌木。Climber, English Rose [David Austin], Shrub.\r\n浅粉色。温和，老玫瑰香水。平均直径8厘米。非常完整（41 +花瓣），簇花小集群，多季节重复开花。\r\n习性：高大，藤本攀缘，直立。半光，中绿色叶子。高度130至245厘米，宽度105至305厘米。几乎无刺，花瓣排列紧密。\r\n用于攀缘，切花或花园。可以种植为灌木。\r\n疾病易感性：非常抗病。\r\n亲子：AUSblush×Seedling\r\n有芽变藤本品种。\r\n推荐庭院，围墙，拱门，花柱，可作小藤本。', '藤本'),
(4006, '紫燕飞舞', 4006, 29.8, 562, '品名： 紫燕飞舞（Zi Yan Fei Wu）     别称： 四面镜\r\n培育： 中国\r\n花型： 胭脂红/粉红、浓香 、花径10厘米\r\n类型： 藤本月季，强剪也可以作为大灌木培养；\r\n植株高度：（厘米） 150-300   植株宽度：（厘米） 80    \r\n推荐品种： 中国古老月季，浓香品种。 非常抗病。', '藤本'),
(4007, '自由精神', 4007, 128, 12, '培育：2005年英国，大卫奥斯汀（David Austin）。\r\n类别：中、高灌木。Shrub。身材高大，攀缘。高度可达185厘米。\r\n花色：柔粉色。平均直径为7厘米。\r\n香味：强香，没药。\r\n重复开花：多季节重复开花。在浙江夏季复花良好。\r\n习性：用于攀援，切花，园林，景观或灌木。\r\n疾病易感性：抗病。', '藤本'),
(4008, '海格瑞', 4008, 98, 266, '海格瑞（Highgrove）\r\n现代藤本月季Modern Climbers\r\n培育：2009年英国，Beales\r\n高度：240厘米，宽度90厘米\r\n非常多产，连续开花，短登山，或大灌木。\r\n暗红色。多季节重复开花。淡香。有一定的耐荫性。多刺，较好的抗病性。', '藤本');

-- --------------------------------------------------------

--
-- 表的结构 `superusers`
--

CREATE TABLE `superusers` (
  `name` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `superusers`
--

INSERT INTO `superusers` (`name`, `password`) VALUES
('admin', 'admin');

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users` (
  `userId` int(10) NOT NULL,
  `userName` varchar(20) NOT NULL,
  `userPassword` varchar(18) NOT NULL,
  `phone` int(12) NOT NULL,
  `address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`userId`, `userName`, `userPassword`, `phone`, `address`) VALUES
(1010111, 'guest', '111111', 1389000000, '江苏南京'),
(1010112, 'admin', 'admin', 1389000001, '江苏南京');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `rose`
--
ALTER TABLE `rose`
  ADD PRIMARY KEY (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
